body{
    font-family: 'Delius Swash Caps', cursive;
}
header{
    background-color: #4A2400;
    height: 88px;
}
.container{
    width: 890px;
    margin: 0 auto;

}
.top-menu{
    display: flex;
    justify-content: space-between;

}
.top-menu .logo{
    display: flex;
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    word-break: keep-all;
    width: 40%;
    height: 88px;
    text-align: center;
    align-items: center;
}
.menu{
    display: flex;
    height: 88px;
    justify-content: space-between;
    align-items: center;
}
.menu li{
    margin-left: 30px;
}
.menu li a{
    color: #fff;
    text-decoration: none;
}

@media all and (max-width: 900px){
    header{
        display: flex;
        height: 100%;
    }
    .top-menu{
        flex-direction:  column;
        align-items: center;
    }
    .top-menu .logo{
        width: 100%;
        justify-content: center;
    }
    .menu{
        flex-direction: column;
        height: 100%;
        margin-bottom: 30px;
    }
    .menu li{
        margin-left: 0;
        margin-top: 30px;
        width: 100%;
    }

}

.main_container{
    width: 890px;
    margin: 0 auto;
}

.cards .card {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    
}

.main_title{
    color: pink;
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #D63054;
}

.cards{
    display: flex;
    flex-wrap: wrap;
}

.cards .card{
    display: flex;
    flex-direction: column;
}

.cards_title{
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}